* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  color: #333;
  padding-top: 0px;
}


/* NAVBAR ================================================================================== */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #F2EEF7;
  padding: 1rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.logo {
  width: 100px;
}

.nav-links {
  display: flex;
  list-style: none;
  justify-content: center;
  flex-grow: 1;
}

.nav-links li {
  margin-left: 20px;
  position: relative;
}

.nav-links a {
  color: #333;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 5px;
}

.nav-links a::after {
  content: '';
  display: block;
  width: 0;
  height: 3px;
  background: #6030A0;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -3px;
  left: 8px;
}

.nav-links a:hover::after {
  width: calc(100% - 14px);
}

.search-bar {
  padding: 8px 16px;
  border-radius: 100px;
  border: 1px solid #ccc;
  outline: none;
  width: 120px;
  height: 40px;
  background-color: #fff;
  transition: width 0.3s ease;
  margin-right: 15px;
}

.btn-entrar {
  background-color: #6030A0;
  color: white;
  padding: 8px 20px;
  border-radius: 100px;
  text-decoration: none;
  border: none;
}

.btn-entrar:hover {
  background-color: white;
  color: #6030A0;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.search-bar:focus {
  width: 300px;
}

/* H1 - OLÁ MUNDO ================================================================================== */
main {
  margin: 150px auto;
  text-align: center;
}

h1 {
  font-size: 3rem;
  color: #6030A0;
  margin-bottom: 20px;
}

/* FOOTER ================================================================================== */
.footer {
  background-color: #6d2ca4;
  width: 100%;
  padding: 50px 0;
  text-align: center;
}

.footer-content {
  max-width: 80%;
  margin: 0 auto;
  color: white;
}

.footer p {
  margin: 10px 0;
  font-size: 1rem;
}

.footer-icons {
  margin: 20px 0;
}

.footer-icons a {
  margin: 0 10px;
  display: inline-block;
}

.footer-icons img {
  width: 30px;
  height: 30px;
}

.privacy-policy {
  color: white;
  text-decoration: underline;
  font-size: 0.9rem;
}

.privacy-policy:hover {
  color: #ccc;
  text-decoration: none;
}

/* CUSTOM SCROLLBAR ================================================================================== */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #6030A0;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: #f4f4f4;
}

/* Imagem logo acima do footer */
.footer-image {
width: 100%; /* A imagem ocupa 100% da largura da tela */
display: block; /* Garantir que a imagem seja exibida como bloco */
margin: 0; /* Remover qualquer margem padrão */
padding: 0; /* Remover qualquer padding padrão */
}

/* CONTEUDO BANNER HERO ================================================================================== */

/* Hero Section */
.hero {
  background-image: url('/src/images/banner.png'); /* Caminho da imagem de fundo */
  background-size: cover; /* Faz com que a imagem cubra toda a área */
  background-position: center; /* Centraliza a imagem */
  color: #ffffff; /* Texto em branco para contraste com a imagem */
  padding: 200px 20px; /* Espaçamento interno */
  text-align: center; /* Centraliza o texto */
  position: relative; /* Para sobrepor conteúdo adicional, se necessário */
  margin-top: 65px; /* Garante que a hero section comece após o navbar */
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra suave */
}

.hero-content p {
  font-size: 30px;
  margin-bottom: 30px;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra suave */
}

/* CARD FEATURES ================================================================================== */

.services {
  padding: 30px 20px; /* Reduzido de 50px para 30px */
  width: 70%;
  margin: 0 auto;
  text-align: center;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajuste dinâmico para acomodar o número de cards */
  gap: 20px;
}

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 350px; /* Garante que os cards tenham uma altura mínima */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover; /* Ajuste para que as imagens sejam cortadas proporcionalmente */
  border-radius: 10px;
  display: block;
}

.card h3 {
  font-size: 24px;
  margin: 15px 0;
}

.card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

/* Inverter cores do botão ao passar o mouse */
.card-button {
  padding: 10px 20px;
  background-color: #6030A0;
  color: white;
  border-radius: 100px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.card-button:hover {
  background-color: white;
  color: #6030A0;
}

/* ======================================================================================================================  */
/* Estilos para a linha divisória */
.linha-divisoria {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; /* A linha ocupará 80% da largura da tela */
  margin: 40px auto; /* Centraliza a linha e adiciona espaçamento */
}

.linha {
  flex-grow: 1;
  height: 1px; /* Altura fina da linha */
  background-color: #6030A0; /* Cor roxa da linha */
}

.logo-divisoria {
  width: 30px; /* Tamanho da logo */
  height: auto;
  margin: 0 15px; /* Espaçamento entre as linhas e a logo */
}

/* ======================================================================================================================  */

/* Estilos responsivos para garantir que os cards fiquem bem distribuídos em telas menores */
@media (max-width: 1200px) {
  .service-cards {
    grid-template-columns: repeat(3, 1fr); /* 3 colunas em telas médias */
  }
}

@media (max-width: 768px) {
  .service-cards {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas em tablets */
  }
}

@media (max-width: 480px) {
  .service-cards {
    grid-template-columns: 1fr; /* 1 coluna em dispositivos móveis */
  }
}

/* ======================================================================================================================  */
/* Estilos gerais do pop-up */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  text-align: left;
  position: relative;
}

/* Ícone de fechar no canto superior direito */
.close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  color: red;
  cursor: pointer;
  font-weight: bold;
}

/* Título e Subtítulo do pop-up */
#popup-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

#popup-subtitle {
  font-size: 20px;
  margin-bottom: 20px;
  color: #666;
}

/* Linha divisória */
.divider {
  border: none;
  height: 1px;
  background-color: #ddd;
  margin: 20px 0;
}

/* Seções de Resumo e Benefícios */
#popup-summary,
#popup-benefits {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

/* Link "Saiba mais..." */
.popup-link {
  font-size: 16px;
  color: #6030A0;
  text-decoration: none;
}

.popup-link:hover {
  text-decoration: underline;
}

.hidden {
  display: none; /* Esconde o pop-up quando a classe hidden é adicionada */
}

